# KtDouban

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meizu/fetchmoviekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizu/fetchmoviekt/: App.kt
app/src/main/java/com/meizu/fetchmoviekt/data/: DataStore.kt  DoubanRepository.kt  GoogleMapRepository.kt
app/src/main/java/com/meizu/fetchmoviekt/data/entities/: Address.kt  EntitiesPage.kt  Movie.kt  MovieList.kt
app/src/main/java/com/meizu/fetchmoviekt/pages/: HomeActivity.kt  MovieGridFragment.kt
app/src/main/java/com/meizu/fetchmoviekt/utils/: CoordinateTransformUtil.kt  LocationHelper.kt  NetUtils.kt
app/src/main/res/layout/: activity_home.xml  fragment_movie_grid.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meizu/fetchmoviekt/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/io/ktdouban/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/ktdouban/data/: DataRepository.kt
data/src/main/java/io/ktdouban/data/entities/: EntitiesPage.kt  Movie.kt  MovieCollection.kt  MovieCollectionPage.kt
data/src/main/java/io/ktdouban/data/network/: DoubanDataSource.kt  GoogleMapDataSource.kt
data/src/main/java/io/ktdouban/data/processor/: MovieCollectionsProcessor.kt
data/src/main/java/io/ktdouban/utils/: CoordinateTransformUtil.kt  LocationHelper.kt  NetUtils.kt
data/src/test/java/io/ktdouban/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ktdouban/: build.gradle
ktdouban/src/androidTest/java/io/ktdouban/: ExampleInstrumentedTest.kt
ktdouban/src/main/: AndroidManifest.xml
ktdouban/src/main/java/io/ktdouban/: App.kt
ktdouban/src/main/java/io/ktdouban/data/: DataStore.kt  DoubanRepository.kt  GoogleMapRepository.kt
ktdouban/src/main/java/io/ktdouban/data/entities/: Address.kt  EntitiesPage.kt  MovieList.kt
ktdouban/src/main/java/io/ktdouban/pages/: HomeActivity.kt  MovieGridFragment.kt
ktdouban/src/main/java/io/ktdouban/utils/: CoordinateTransformUtil.kt  LocationHelper.kt  NetUtils.kt
ktdouban/src/main/res/layout/: activity_home.xml  fragment_movie_grid.xml  item_movie_grid.xml
ktdouban/src/main/res/menu/: menu_home.xml
ktdouban/src/main/res/values/: strings.xml
ktdouban/src/test/java/io/ktdouban/: ExampleUnitTest.kt
